user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server   kindredly-server-personal:3000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        

        # Serve Vue.js app (SPA mode with history API fallback)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://api-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # Caching settings for static files
        # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm)$ {
        #     expires 6M;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=15552000, immutable";
        # }
        # location / {
		#         proxy_http_version 1.1;
        #     	proxy_pass         http://api-server;
        # }

         # Ensure JS files have the correct MIME type
    location ~* \.js$ {
        types { application/javascript js; }
        default_type application/javascript;
    }

    # Serve other static files correctly
    # location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm)$ {
    #     expires 6M;
    #     access_log off;
    #     add_header Cache-Control "public, max-age=15552000, immutable";
    # }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
